<!DOCTYPE html>
<html lang="es-cl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assets/img/favicon.ico" rel="icon" type="image/x-icon" />

    <title>DoctorRitmo</title>
</head>
<body>
    <!--arriba del Nabvar barra de navegación-->
    <body onload="relog(),cargarModo()">
  
        <!--arriba del Nabvar barra de navegación-->
        <div class="container">
          <div id="upnav" class="row">
            <div class="container">
              <div id="textupnav" class="col-sm-12">
              <i id="rs" class="far fa-envelope"></i> <a id="rs" style="color: white;;" href="mailto:contacto@drritmo.cl">contacto@drritmo.cl</a> <i id="rs" class="fas fa-mobile-alt"></i> <a id="rs" style="color: white;;" href="tel:+56944125548">+569 44125548</a> <i id="rs"> ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ </i> <i id="relog"></i> <i id="rs">⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</i>
              <a id="rs" class="card-link" href="http://www.facebook.com" target="_blank">
                    <span style="color: white;">
                        <i class="fab fa-facebook-f"></i>
                    </span>
                </a>
                <a id="rs" class="card-link" href="http://instagram.com" target="_blank">
                  <span style="color: white;">
                      <i  class="fab fa-instagram"></i>
                  </span>
              </a>
              <a id="rs" class="card-link" href="http://twitter.com" target="_blank">
                  <span style="color: white;">
                      <i class="fab fa-twitter"></i>
                  </span>
              </a>
              <a id="rs" class="card-link" href="http://twitch.tv" target="_blank">
                  <span style="color: white;">
                      <i class="fab fa-twitch"></i>
                  </span>
              </a>
              <a id="rs" class="card-link" href="http://www.pinterest.com" target="_blank">
                  <span style="color: white;">
                      <i class="fab fa-pinterest"></i>
                  </span>
              </a>
              </div>
            </div>
          </div>
        </div>
    <!--navbar-->
    <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light ">
        <a class="navbar-brand" href="#">
          <img src="assets/img/logo2.png" alt="BRAND" width="190px" height="40px">
        </a>
        <button type="button" class="btn btn-dark sm-3" onclick="cambiarModo();"><i id="sol" class="fas fa-sun"></i> / <i id="luna" class="fas fa-moon"></i></button>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <!--Links-->
        <div class="collapse navbar-collapse " id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto ">
              <li class="nav-item ">
                <a id="navtxtcolor" class="nav-link" href="index.html">Home </a>
              </li>
              <li class="nav-item active">
                <a id="activoTxtNav" class="nav-link" href="beats.html">Beats <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a id="navtxtcolor" class="nav-link" href="cursos.html">Cursos</a>
              </li>
              <li class="nav-item">
                <a id="navtxtcolor" class="nav-link" href="quienessomos.html">Quienes Somos</a>
              </li>
              <li class="nav-item">
                  <a id="navtxtcolor" class="nav-link" href="personas.html">Personas</a>
              </li>
              <li class="nav-item">
                <a id="navtxtcolor" class="nav-link " href="contacto.html" >Contacto</a>
              </li>
              <li class="nav-item" >
                <a id="navtxtcolor" class="nav-link " href="#" >
                  <i class="fas fa-search"></i>
                </a>
              </li>
              </div>
            </ul>
          </div>
        </nav>
      </div>

     <!--Contenido body-->
    <div class="container">
          <img src="assets/img/beatstop.jpg" alt="abouttop" class="img-fluid">
      </div>
      <br>
      <div class="container">
        <h3>Conoce nuestros beats</h3>
        <div class="row">
            <div class="col-md-4 mt-2 mb-2">
                <div class="card bg-dark text-light">
                    <img class="card-img-top" src="assets/img/beats11.png" alt="Imagen">
                    <div class="card-body">
                        <h3 class="card-title">RAP-UNIVERSAL</h3>
                        <p class="card-text">Este beat esta inspirado en los artistas callejeros que se observan en los medios de transporte de la ciudad de santiago. En esta pista puedes agregar multiples elementos creados mediante sintetizadores</p>
                        <div class="container text-center">
                            <audio src="assets/mp3/HIPHOP.mpeg" controls></audio>
                        </div>
                        <div class="card-footer text-center">
                          <a href="contacto.html" class="btn btn-secondary">Contáctenos</a>
                      </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mt-2 mb-2">
                <div class="card bg-dark text-light">
                    <img class="card-img-top" src="assets/img/beats2.png" alt="Imagen">
                    <div class="card-body">
                        <h3 class="card-title">MELODIC-IMPRO</h3>
                        <p class="card-text"> beat instrumental estilo moderno, duración de 4 minutos, en esta improvisación podras incluir diversos estilos y temas, nuestra misión es que resaltes con tu puesta en escena, rapea, canta, crea</p>
                        <div class="container text-center">
                            <audio src="assets/mp3/CANSERBERO (1).mpeg" controls></audio>
                        </div>
                        <div class="card-footer text-center">
                          <a href="contacto.html" class="btn btn-secondary">Contáctenos</a>
                      </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mt-2 mb-2">
                <div class="card bg-dark text-light">
                    <img class="card-img-top" src="assets/img/beats3.png" alt="Imagen">
                    <div class="card-body">
                        <h3 class="card-title">ELECTRO-PARTY</h3>
                        <p class="card-text">Beat lleno de energía, ideal para motivar y poner a saltar a todo el mundo. Los arreglos instrumentales te aseguran acompañar tu eomción al transmitirla con esta increíble pista.</p>
                        <div class="container text-center">
                            <audio src="assets/mp3/DANZAKUDURO.mpeg" controls></audio>
                        </div>
                        <div class="card-footer text-center">
                          <a href="contacto.html" class="btn btn-secondary">Contáctenos</a>
                      </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mt-2 mb-2">
                <div class="card bg-dark text-light">
                    <img class="card-img-top" src="assets/img/beats4.png" alt="Imagen">
                    <div class="card-body">
                        <h3 class="card-title">ESTILO-URBANO</h3>
                        <p class="card-text">El rap es una forma musical que incorpora "rima, habla rítmica y jerga apoteósica", que se interpreta en una variedad de formas, por lo general sobre un acompañamiento musical. Los componentes del rap incluyen "contenido" (lo que
                            se dice)</p>
                        <div class="container text-center">
                            <audio src="assets/mp3/URBNO.mpeg" controls></audio>
                        </div>
                        <div class="card-footer text-center">
                          <a href="contacto.html" class="btn btn-secondary">Contáctenos</a>
                      </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mt-2 mb-2">
                <div class="card bg-dark text-light">
                    <img class="card-img-top" src="assets/img/beats5.png" alt="Imagen">
                    <div class="card-body">
                        <h3 class="card-title">BUENAS-RIMAS</h3>
                        <p class="card-text">Suele decirse que el rap es poesía. ¿esto es cierto? Sin dudas que no. El rap va más lejos, trasciende la poesía sencillamente porque es música. Lo que esta claro que el rap toma elementos, recursos y estilos de la poesía y de
                            la retorica. </p>
                        <div class="container text-center">
                            <audio src="assets/mp3/tu_honor.mp3" controls></audio>
                        </div>
                        <div class="card-footer text-center">
                          <a href="contacto.html" class="btn btn-secondary">Contáctenos</a>
                      </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mt-2 mb-2">
                <div class="card bg-dark text-light">
                    <img class="card-img-top" src="assets/img/beats11.png" alt="Imagen">
                    <div class="card-body">
                        <h3 class="card-title">RAP-CRUDO</h3>
                        <p class="card-text">El rap es una forma musical que incorpora "rima, habla rítmica y jerga", que se interpreta o se canta en una variedad de formas, por lo general sobre un backbeat o acompañamiento musical.improvisar es un arte
                        </p>
                        <div class="container text-center">
                            <audio src="assets/mp3/aldime.mp3" controls></audio>
                        </div>
                        <div class="card-footer text-center">
                          <a href="contacto.html" class="btn btn-secondary">Contáctenos</a>
                      </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
        
    <!--Contenido body end-->

    <!-- Footer Section -->
<footer class="footer mt-4 py-4 ">
  <div class="container">
      <div class="row">
          <div class="col-sm-12 col-md-3 text-center mt-4 mb-4 ">
              <img src="assets/img/logo2.png" alt="BRAND" height="40px" width="190px">
          </div>
          <div id="textupnav" class="col-sm-12 col-md-3 mt-4 mb-4">
               <h5>Quick Links</h5>
              <ul class="nav flex-column">
                  <li class="nav-item">
                    <a class="nav-link active" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a id="activoTxtNav" class="nav-link" href="beats.html">Beats</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="cursos.html">Cursos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="quienessomos.html">Quienes Somos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="personas.html">Personas</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Contacto.html">Contacto</a>
                  </li>
               </ul>
          </div>
          <div class="col-sm-12 col-md-6 mt-4 mb-4">
              <div id="noticiero" class="card text-light">
                  <div class="card-header text-center">
                      <h3 class="card-title" style="color: white;">¡Suscríbete a nuestro newsletter!</h3>
                  </div>
                  <div class="card-body">
                      <div class="input-group">
                          <input type="email" class="form-control" name="email" placeholder="Tu Email">
                          <div class="input-group-append">
                              <button  id="btn" class="btn btn-success" type="submit">Enviar</button>
                          </div>
                      </div>
                  </div>
                  <div class="card-footer text-center">
                      <a class="card-link" href="http://www.facebook.com" target="_blank">
                          <span style="font-size: 2em;">
                              <i class="fab fa-facebook-f"></i>
                          </span>
                      </a>
                      <a class="card-link" href="http://instagram.com" target="_blank">
                          <span style="font-size: 2em;">
                              <i class="fab fa-instagram"></i>
                          </span>
                      </a>
                      <a class="card-link" href="http://twitter.com" target="_blank">
                          <span style="font-size: 2em;">
                              <i class="fab fa-twitter"></i>
                          </span>
                      </a>
                      <a class="card-link" href="http://twitch.tv" target="_blank">
                          <span style="font-size: 2em;">
                              <i class="fab fa-twitch"></i>
                          </span>
                      </a>
                      <a class="card-link" href="http://www.pinterest.com" target="_blank">
                          <span style="font-size: 2em;">
                              <i class="fab fa-pinterest"></i>
                          </span>
                      </a>
                  </div>
              </div>
          </div>                
      </div>
  </div>
</div>
<!-- END Footer Section-->

<!-- BoostStrap CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

<!-- Javascript Optional -->
<!-- Jquery first, then Popper.js, then Booststrap -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>

 <!-- Fontawesome CSS-->
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css">

<!-- CSS Propios -->
<link rel="stylesheet" href="assets/css/styles.css">

 <!-- JAVASCRIPT propios-->
 <script src="assets/js/javascript.js"></script>
 <script src="assets/js/javascript_api.js"></script>
    
</body>
</html>